<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Mahesh - I'm Web Developer.</title>
  <meta name="title" content="Mahesh - I'm Web Developer.">
  <meta name="description" content="This is a personal portfolio html template made by Mahesh">

  
  <link rel="shortcut icon" href="mahesh_logo.jpg" type="image/svg+xml">

 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="contact.css">

  
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">
  <link rel="preload" as="image" href="./assets/images/Blog.svg">

  
</head>

<body>



  <header class="header" data-header>
    <div class="container">

      <a href="index.html" class="logo">
        <img src="mahesh_logo.jpg" width="64" height="24" alt="Ajay home">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="index.html" class="logo">
            <img src="mahesh_logo.jpg" width="64" height="24" alt="Ajay home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="about.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="project.html" class="navbar-link">Projects</a>
          </li>

        
          <li>
            <a href="contact.html" class="navbar-link">Contact</a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="mailto:maheshgumparlapati36@gmail.com" class="contact-link">info@email.com</a>

          <a href="tel:6304082296" class="contact-link">00 (123) 456 78 90</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="https://x.com/Mahesh61485Mahi?t=JZgMyQclc6jdTP_EYr8sBA&s=08" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://youtube.com/@mahimahesh3717?si=g37ozsrTNLPmJhri" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://github.com/mahesh123371" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/mahi_mahesh45/profilecard/?igsh=MXI3MGw3ZGIyMGpmcQ==" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/mahesh-gumparlapati-0b39a324a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>


    

      <section class="section contact" aria-label="contact">
        <div class="container">

          <div class="contact-card">

            <div class="contact-content" data-reveal="left">

              <div class="card-icon">
                <img src="contact me.png" width="44" height="44" loading="lazy" alt="envelop icon">
              </div>

              <h2 class="h2 section-title">If you like what you see, let's work together.</h2>

              <p class="section-text">
                I bring rapid solutions to make the life of my clients easier. Have any questions? Reach out to me from
                this contact form and I will get back to you shortly.
              </p>

            </div>

            <form action="https://api.web3forms.com/submit" method="POST">

              <div class="input-wrapper">
                <input type="hidden" name="access_key" value="5859bc8b-e8ba-4558-8647-75a9fa0aecd7">
                <input type="text" name="name" placeholder="Name *" required class="input-field">

                <input type="email" name="email" placeholder="Email *" required class="input-field">
              </div>

              <textarea name="msg" placeholder="Message *" required class="input-field"></textarea>

              <button type="submit" class="btn btn-secondary">Send message</button>

            </form>

          </div>

        </div>
      </section>

    </article>
  </main>






  <footer class="footer">
    <div class="container">

      <p class="copyright">
        © 2024 Mahesh. All rights reserved.
      </p>

      <ul class="social-list">

        <li>
          <a href="https://x.com/Mahesh61485Mahi?t=JZgMyQclc6jdTP_EYr8sBA&s=08" class="social-link">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://youtube.com/@mahimahesh3717?si=g37ozsrTNLPmJhri" class="social-link">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://github.com/mahesh123371" class="social-link">
            <ion-icon name="logo-github"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.instagram.com/mahi_mahesh45/profilecard/?igsh=MXI3MGw3ZGIyMGpmcQ==" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.linkedin.com/in/mahesh-gumparlapati-0b39a324a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-link">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
        </li>

      </ul>

    </div>
  </footer>





  <script src="script.js"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
