
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Mahesh - I'm Web Developer.</title>
  <meta name="title" content="Mahesh - I'm Web Developer.">
  <meta name="description" content="This is a personal portfolio html template made by Mahesh">

 
  <link rel="shortcut icon" href="mahesh_logo.jpg" type="image/svg+xml">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

 
  <link rel="stylesheet" href="style.css">

  
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">
  <link rel="preload" as="image" href="./assets/images/Blog.svg">

</head>

<body>



  <header class="header" data-header>
    <div class="container">

      <a href="index.html" class="logo">
        <img src="mahesh_logo.jpg" width="64" height="24" alt="mahesh home">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="index.html" class="logo">
            <img src="mahesh_logo.jpg" width="64" height="24" alt="Ajay home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="about.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="project.html" class="navbar-link">Projects</a>
          </li>

          
          <li>
            <a href="contact.html" class="navbar-link">Contact</a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="maheshgumparlapati36@gmail.com" class="contact-link">info@email.com</a>

          <a href="tel:9347523616" class="contact-link">00 (123) 456 78 90</a>
        </div>

        <ul class="social-list">

          <li>
            <a href=" https://x.com/Mahesh61485Mahi?t=JZgMyQclc6jdTP_EYr8sBA&s=08" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://youtube.com/@mahimahesh3717?si=g37ozsrTNLPmJhri" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://github.com/mahesh123371" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>
        

          <li>
            <a href="https://www.instagram.com/mahi_mahesh45/profilecard/?igsh=MXI3MGw3ZGIyMGpmcQ==" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/mahesh-gumparlapati-0b39a324a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

   

      <section class="section hero" aria-label="home">
        <div class="container">

          <figure class="hero-banner">
            <img src="G Mahesh_vtu19680.jpg" width="500" height="500" alt="Ajay Kumar" class="w-50"
              data-reveal="top" data-reveal-delay="0.25s">

            
          </figure>

          <div class="hero-content">

            <h1 class="h1 hero-title" data-reveal="top" data-reveal-delay="0.5s">
              I'm Mahesh <br> Web Developer.
            </h1>

            <p class="section-text" data-reveal="top" data-reveal-delay="0.75s">
                A web developer is a programmer who develops World Wide Web applications using a client–server model. The applications typically use HTML, CSS, and JavaScript in the client, and any general-purpose programming language in the server.
            </p>

            <div class="btn-wrapper" data-reveal="top" data-reveal-delay="1s">
              <a href="project.html" class="btn btn-primary">See My Works</a>

              <a href="contact.html" class="btn btn-secondary">Contact Me</a>
            </div>

          </div>

        </div>
    </section>




  <footer class="footer">
    <div class="container">

      <p class="copyright">
        © 2024 Mahesh. All rights reserved.
      </p>

      <ul class="social-list">

        <li>
          <a href="https://x.com/Mahesh61485Mahi?t=JZgMyQclc6jdTP_EYr8sBA&s=08" class="social-link">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://youtube.com/@mahimahesh3717?si=g37ozsrTNLPmJhri" class="social-link">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
        </li>
        <li>
          <a href="https://github.com/mahesh123371" class="social-link">
            <ion-icon name="logo-github"></ion-icon>
          </a>
        </li>
      

        <li>
          <a href="https://www.instagram.com/mahi_mahesh45/profilecard/?igsh=MXI3MGw3ZGIyMGpmcQ==" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.linkedin.com/in/mahesh-gumparlapati-0b39a324a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-link">
            <ion-icon name="logo-linkedin"></ion-icon>
            
          </a>
        </li>

      </ul>

    </div>
  </footer>






  <script src="script.js"></script>

 
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
